{
	"schemaVersion": 1,
	"id": "frycstructmod",
	"version": "${version}",
	"name": "Structure Restrictions",
	"description": "Allows modification of some gameplay aspects within structures (f.e. mining/placing blocks) via datapacks",
	"authors": [
		"Wookash Fryc"
	],
	"contact": {
		"homepage": "https://legacy.curseforge.com/minecraft/mc-mods/structure-restrictions",
		"sources": "https://github.com/Xires87/FrycStructMod",
		"issues": "https://github.com/Xires87/FrycStructMod/issues"
	},
	"license": "MIT",
	"icon": "assets/frycstructmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fryc.frycstructmod.FrycStructMod"
		],
		"client": [
			"net.fryc.frycstructmod.FrycStructModClient"
		]
	},
	"mixins": [
		"frycstructmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}